# grbsens

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/be8c6f7b3bda412fa105fcf0b161e51f)](https://app.codacy.com/manual/astrojarred/grbsens?utm_source=github.com&utm_medium=referral&utm_content=astrojarred/grbsens&utm_campaign=Badge_Grade_Settings)

Small python package that runs the `cssens` module from the [`ctools` package](https://github.com/ctools/ctools) in parallel over many different time steps.

This package is currently under active development and not ready for deployment.

## Installation
Coming soon

## Usage
Coming soon
